#@TYPE: Machine
#@NAME: CompuLab IMX7 IOT Gateway
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for CompuLab IMX7 IOT Gateway
#@MAINTAINER: Gergely Imreh <gergelyimreh@via.com.tw>

require conf/machine/include/imx7d-sbc-iot.inc

SOC_FAMILY = "mx7:mx7d:imx7d-sbc-iot-imx7"

KERNEL_DEVICETREE ?= "imx7d-sbc-iot-imx7.dtb"

#UBOOT_MACHINE ?= "mx6qvab820"

MACHINE_FEATURES += ""