# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx7d-sbc-iot-imx7-bsp"
BBFILE_PATTERN_imx7d-sbc-iot-imx7-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_imx7d-sbc-iot-imx7-bsp = "6"

LAYERDEPENDS_imx7d-sbc-iot-imx7-bsp = "fsl-arm"
LAYERVERSION_imx7d-sbc-iot-imx7-bsp = "1"
